# BoldRealties_21017207

./: BoldRealties_21017207.sln
BoldRealties.BLL/: BoldRealties.BLL.csproj  BoldSignatureDoc.cs  ClassDiagramBLL.cd  EmbeddedSigningCeremony.cs  StaticDetails.cs
BoldRealties.DAL/: BoldRealties.DAL.csproj  ClassDiagram1.cd
BoldRealties.DAL/Data/: BoldRealties_dbContext.cs
BoldRealties.DAL/Migrations/: 20220217133844_AddTablesToDb.Designer.cs  (+12 more)
BoldRealties.Models/: Accounts.cs  BA_Reports.cs  BoldRealties.Models.csproj  ClassDiagram.Models.cd  Deposits.cs  EmailSender.cs  Enquiries.cs  EnvelopeDocItem.cs  EnvelopeDocuments.cs  Invoices.cs  OrderDetails.cs  OrderHeader.cs  PropertiesRS.cs  RentPaymentDetails.cs  RentPaymentHeader.cs  ShoppingCart.cs  StaticDetails.cs  StripeSettings.cs  Users.cs  Viewings.cs  jobs.cs  officeAddress.cs  payment.cs  tenancies.cs
BoldRealties.Models/DocuSign.Models/: DSConfiguration.cs  IRequestItemsService.cs  Session.cs
BoldRealties.Models/Identity/: EmailSender.cs
BoldRealties.Models/ViewModels/: DepositsVM.cs  InvoicesVM.cs  OrderVM.cs  PropertiesVM.cs  RentPaymentVM.cs  ShoppingCartVM.cs  TemplateDetails.cs  TenancyViewModel.cs  ViewingsVM.cs  mJobsVM.cs  paymentVM.cs  tenancyVM.cs
BoldRealties.Web/: BoldRealties - Backup.Web.csproj  BoldRealties.Web.csproj  ClassDiagramWeb.cd  Program.cs  appsettings.json
BoldRealties.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BoldRealties.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoldRealties.Web/Areas/Identity/Pages/Account/Manage/: AuthMessageSenderOptions.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BoldRealties.Web/Controllers/: AccountsController.cs  ApiController.cs  DepositsController.cs  EnquiriesController.cs  HomeController.cs  InvoicesController.cs  PropertiesRSController.cs  RentPaymentsController.cs  TenancyController.cs  UserController.cs  ViewingsController.cs  baReportsController.cs  maintenanceJobsController.cs  officeAddressController.cs  paymentController.cs
BoldRealties.Web/DocuSign/Controllers/: DocuSignController.cs  EgController.cs
BoldRealties.Web/Models/: ErrorViewModel.cs
BoldRealties.Web/Properties/: launchSettings.json  serviceDependencies.BoldRealties - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BoldRealties.Web/Properties/ServiceDependencies/BoldRealties - Web Deploy/: mssql1.arm.json  profile.arm.json
BoldRealties.Web/Views/: _ViewImports.cshtml
BoldRealties.Web/Views/Accounts/: Add.cshtml  Index.cshtml
BoldRealties.Web/Views/Deposits/: AddDeposit.cshtml  Index.cshtml  Upsert.cshtml
BoldRealties.Web/Views/Enquiries/: AddEnquiry.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoldRealties.Web/Views/Home/: Details.cshtml  Index.cshtml  PropertiesList.cshtml
BoldRealties.Web/Views/Invoices/: Details.cshtml  Index.cshtml  InvoicesListLandlord.cshtml  Upsert.cshtml
BoldRealties.Web/Views/PropertiesRS/: AddProperties.cshtml  DeleteProperties.cshtml  EditProperties.cshtml  Index.cshtml  LandlordProperty.cshtml  PropertiesList.cshtml  PropertyDetailsLandlord.cshtml  TenancyDetails.cshtml  Upsert.cshtml
BoldRealties.Web/Views/PropertiesRS/Partial/: _PropertiesForm.cshtml
BoldRealties.Web/Views/RentPayments/: Index.cshtml  TenantPayments.cshtml
BoldRealties.Web/Views/Shared/: _LandlordPanel_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TenantPortal_Layout.cshtml  _UserPanel_Layout.cshtml
BoldRealties.Web/Views/Shared/Partial/: Messages.cshtml
BoldRealties.Web/Views/Tenancy/: DeleteTenancies.cshtml  Details.cshtml  Find.cshtml  Index.cshtml  TenancyDetails.cshtml  Upsert.cshtml  ViewMyTenancy.cshtml
BoldRealties.Web/Views/User/: AddUser.cshtml  Edit.cshtml  Index.cshtml
BoldRealties.Web/Views/Viewings/: DeleteViewing.cshtml  Index.cshtml  Upsert.cshtml
BoldRealties.Web/Views/baReports/: Add.cshtml  Index.cshtml
BoldRealties.Web/Views/maintenanceJobs/: AddMJ.cshtml  Index.cshtml  QuotedMaintenanceJobs.cshtml  Upsert.cshtml  maintenanceJobsLandlord.cshtml
BoldRealties.Web/Views/officeAddress/: Add.cshtml  Index.cshtml
BoldRealties.Web/Views/payment/: Index.cshtml  PaymentConfirmation.cshtml  PaymentSummary.cshtml  Summary.cshtml
BoldRealties.Web/wwwroot/css/: SideNavBar.css  bootstrap.min.css  stylesheet.css
BoldRealties.Web/wwwroot/files/tenancy/: 3b3b437a-e2c7-4f87-bdb2-1612114a91d3.txt
BoldRealties.Web/wwwroot/images/Properties/: 9ae8e07d-34d8-46e8-96c8-b318a6103f1b.jfif  ce4f149e-195a-4e0e-8055-5d9a22f6ad34.jfif
(+38 files in other folders)
