<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoldRealties.Models.maintenanceJobs" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAkAAAiAACAAAgEAAAAEAAAAAAAEAAAQA=</HashCode>
      <FileName>maintenanceJobs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Models.PropertiesRS" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgEQAAAAQgAAAAIEAAAggAAAAAQIAAAAAACAAABQ=</HashCode>
      <FileName>PropertiesRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Models.Tenancy" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAgAAAAAgwAAAAAFACAAAAAAACAQA=</HashCode>
      <FileName>Tenancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Models.User" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAgkAAAAAAAAAAAAEAAAAAACgEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>