<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Stripe.net" Version="39.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoldRealties.BLL\BoldRealties.BLL.csproj" />
    <ProjectReference Include="..\BoldRealties.DAL\BoldRealties.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocuSign\Views\" />
    <Folder Include="wwwroot\files\invoices\" />
    <Folder Include="wwwroot\files\jobs\" />
    <Folder Include="wwwroot\files\tenancy\" />
    <Folder Include="wwwroot\images\Properties\" />
  </ItemGroup>

</Project>
