<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoldRealties.Web.Controllers.DepositsController">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\DepositsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.EnquiriesController">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAABAAAAAAAAAAAAAAEAAAACAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\EnquiriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.HomeController">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAAAAAIAAAAAAQAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.InvoicesController">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAEAAQAAAAEAAEAAAAI=</HashCode>
      <FileName>Controllers\InvoicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.maintenanceJobsController">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAACAAAAAAAAgAAAAAQAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\maintenanceJobsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.PropertiesRSController">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAEABAAAAAI=</HashCode>
      <FileName>Controllers\PropertiesRSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.TenancyController">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBEAAACABAAAEAAAIAAAgIAAAAQAAAAEgAAAAAAI=</HashCode>
      <FileName>Controllers\TenancyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.UserController">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.ViewingsController">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAEABAAAAAI=</HashCode>
      <FileName>Controllers\ViewingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Areas.Customer.paymentController">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAEABAABAACAAAAAACEAAAAAQAI=</HashCode>
      <FileName>Controllers\paymentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDSArtGalleryWeb.Areas.Customer.Controllers.RentPaymentsController">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAABAAAQABAIAAAAAAAAAAAAAAEQAAAAAAI=</HashCode>
      <FileName>Controllers\RentPaymentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.Manage.AuthMessageSenderOptions">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\AuthMessageSenderOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.LoginModel">
    <Position X="2" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAgBAAAAgMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.LogoutModel">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.RegisterConfirmationModel">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAMAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ResendEmailConfirmationModel">
    <Position X="3.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEACAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ResetPasswordModel">
    <Position X="5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\ResetPassword.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResetPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ForgotPasswordConfirmation">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ForgotPasswordModel">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.ConfirmEmailModel">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Areas.Identity.Pages.Account.AccessDeniedModel">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\AccessDenied.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>