<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoldRealties.Models.PropertiesRS">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BoldRealties.DAL.Repository.IRepository.maintenanceJobsRepository">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoldRealties.DAL.Repository.IRepository.PropertiesRSRepository">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoldRealties.DAL.Repository.IRepository.UserRepository">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoldRealties.DAL.Repository.Repository&lt;E&gt;">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoldRealties.DAL.Repository.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoldRealties.DAL.BoldRealties_dbContext">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BoldRealties.Web.Controllers.HomeController">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.maintenanceJobsController">
    <Position X="9.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAQAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\maintenanceJobsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.PropertiesRSController">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAEgAABAAAI=</HashCode>
      <FileName>Controllers\PropertiesRSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.TenancyController">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAAAAAAAAQAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\TenancyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Controllers.UserController">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAggAEAAAAAAgI=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Web.Models.ErrorViewModel">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldRealties.Models.tenancies">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BoldRealties.Models.Users">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BoldRealties.Models.jobs">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="19.25" Y="4.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.ImaintenanceJobsRepository">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.IPropertiesRSRepository">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.IRepository&lt;E&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.ITenancyRepository">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.IUserRepository">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BoldRealties.DAL.Repository.IRepository.IUnitOfWork">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>